#include "Constants.h"                   // подключаем файл с объявлением глобальных констант
/*******************************************************************/
/*                    Н А Б О Р    Ф А Й Л О В                     */
/*******************************************************************/
extern const char* FNAME = "Vremya.txt"; // путь к файлу через константный указатель

/*******************************************************************/
/*            Г Л О Б А Л Ь Н Ы Е   К О Н С Т А Н Т Ы              */
/*******************************************************************/

extern const int step = 1000;            // максимальное число, на которое каждый элемент массива больше / меньше предыдущего в зависимости от выбора пользователя
extern const int rand_max = 10000;       // максимальное отклонение для генерации чисел в массиве случайных элементов или максимальный первый элемент при массиве в порядке убывания
extern const int rand_min = 20;          // генерация первого элемента массива по возрастанию