#pragma once
/*******************************************************************/
/*              П Р О Т О Т И П Ы    Ф У Н К Ц И Й                 */
/*******************************************************************/

// печать начальных условий для выбора функции
void pechatusloviy();             // функция не принимает ничего, т. к. просто идёт печать

// печать сформированного массива в таблице
void pechat_tabl(int* pznachenue  // указатель на первый элемент динамического массива-вектора 
	           , int number);     // количество элементов в векторе-массиве

// создание динамического массива - вектора
void sozdanie(int** pznachenue    // адрес указателя на динамический массив-вектор, для изменения значения указателя
	        , int** soxranenie    // адрес указателя на динамический массив-вектор сохранения элементов исходного перед сортировкой
	        , int& number);       // количество элементов в массиве-векторе для изменения

// заполнение динамическго массива - вектора
void zapolnenie(int* pznachenue   // указатель на первый элемент динамического массива-вектора 
              , int* soxranenie   // указателя на первый элемент динамического массива-вектора для копирования
	          , int number);      // количество элементов в массиве-векторе

// удаление динамического массива - вектора
void udalenie(int* pznachenue);   // указатель на первый элемент динамического массива-вектора

// копирование элементов исходного массива-вектора в промежуточный
void copy(int* pznachenue         // указатель на первый элемент динамического массива-вектора 
	    , int* soxranenie         // указатель на первый элемент динамического массива-вектора 
	    , int number);            // количество элементов в массиве-векторе

// обратное копирование из промежуточного массива в исходный
void back_copy(int* pznachenue   // указатель на первый элемент динамического массива-вектора 
	         , int* soxranenie   // указатель на первый элемент динамического массива-вектора 
	         , int number);      // количество элементов в массиве-векторе

// промежуточная функция выбора функции из массива
void(*MENU(int& vubor                         // функция, выбранная пользователем
	     , char pechat                        // выбор, печатать ли подробно шаги сортировки
	     , char V_or_U))                      // выбор по возрастанию или по убыванию сортировать
	     (int*, int, int, int);               // спецификация параметров функции

// печать выбранного алгоритма сортировки на экран и в файл
void pechat_mass_search(int* pznachenue       // указатель на первый элемент динамического массива-вектора
	                  , int  number);         // количество элементов в массиве-векторе
